<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:z3c="http://namespaces.zope.org/z3c"
            xmlns:browser="http://namespaces.zope.org/browser"
            >

  <include package="z3c.macro" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />

  <z3c:macro name="open_graph_metadata"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />

  <z3c:macro name="html_tags"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />

  <z3c:macro name="html_pager"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />

  <z3c:macro name="twitter_card_information"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />


  <z3c:macro name="meta_translations"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />

  <z3c:macro name="math_scripts_ifpost"
             for=".interfaces.IPost"
             view="*"
             template="math_helper.macro.pt"
             layer="*" />

  <z3c:macro name="math_styles_ifpost"
             for=".interfaces.IPost"
             view="*"
             template="math_helper.macro.pt"
             layer="*" />

  <z3c:macro name="post_html_translations"
             for=".interfaces.IPost"
             view="*"
             template="post_header.macro.pt"
             layer="*" />

  <z3c:macro name="archive_navigation"
             macro="archive_navigation_IArchivePageKind"
             for="*"
             view="*"
             template="archive_navigation_helper.macro.pt"
             layer=".interfaces.IArchivePageKind"
             />

  <z3c:macro name="front_index_header"
             macro="front_index_header_IMainIndexPageKind"
             for="*"
             view="*"
             template="index.tmpl.pt"
             layer=".interfaces.IMainIndexPageKind"
             />

  <!-- Comment systems -->
  <z3c:macro name="comment_link"
             macro="comment-link-none"
             for="*"
             view=".interfaces.ICommentKindNone"
             layer="*"
             template="comments.pt" />

  <z3c:macro name="comment_link"
             macro="comment-link-disqus"
             for="*"
             view=".interfaces.ICommentKindDisqus"
             layer="*"
             template="comments.pt" />


  <z3c:macro name="comment_link_script"
             macro="comment-link-script-disqus"
             for="*"
             view=".interfaces.ICommentKindDisqus"
             layer="*"
             template="comments.pt" />

  <z3c:macro name="comment_link_script"
             macro="comment-link-script-none"
             for="*"
             view=".interfaces.ICommentKindNone"
             layer="*"
             template="comments.pt" />

  <z3c:macro name="comment_form"
             macro="comment-form-disqus"
             for="*"
             view=".interfaces.ICommentKindDisqus"
             layer="*"
             template="comments.pt" />

  <z3c:macro name="comment_form"
             macro="comment-form-none"
             for="*"
             view=".interfaces.ICommentKindNone"
             layer="*"
             template="comments.pt" />

  <z3c:macro name="post_comment_form"
             macro="post-comment-form-generic"
             for="*"
             view=".interfaces.ICommentKindAllowed"
             layer="*"
             template="comments.pt" />

  <z3c:macro name="post_comment_form"
             macro="post-comment-form-none"
             for="*"
             view=".interfaces.ICommentKindNone"
             layer="*"
             template="comments.pt" />


  <!-- Viewlets and Viewlet managers -->
  <!-- To extend, use a new name. To replace use the same name
       with at least as specific a registration.
  -->
  <browser:viewletManager
      name="extra_head"
      provides=".interfaces.IHtmlHeadViewletManager"
      template="vm_std_replace.pt"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      permission="zope.Public"
      />

  <browser:viewlet
      name="index_extra_head"
      manager=".interfaces.IHtmlHeadViewletManager"
      template="v_index_extra_head.pt"
      permission="zope.Public"
      layer=".interfaces.IIndexPageKind"
      weight="0"
      />

  <browser:viewlet
      name="archive_index_extra_head"
      manager=".interfaces.IHtmlHeadViewletManager"
      template="v_archiveindex_extra_head.pt"
      permission="zope.Public"
      layer=".interfaces.IArchiveIndexPageKind"
      weight="1"
      />

  <browser:viewletManager
      name="content_header"
      provides=".interfaces.IHtmlBodyContentViewletManager"
      template="vm_std_replace.pt"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      permission="zope.Public"
      />

  <browser:viewlet
      name="archive_index_content_header"
      manager=".interfaces.IHtmlBodyContentViewletManager"
      template="v_archiveindex_content_header.pt"
      layer=".interfaces.IArchiveIndexPageKind"
      permission="zope.Public"
      />


  <z3c:template
      template="index.tmpl.pt"
      name="archiveindex.tmpl"
      layer=".interfaces.IArchiveIndexPageKind"
      />

</configure>
