<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:z3c="http://namespaces.zope.org/z3c">

  <include package="z3c.macro" />
  <include package="z3c.macro" file="meta.zcml" />

  <z3c:macro name="open_graph_metadata"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />

  <z3c:macro name="html_tags"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />

  <z3c:macro name="html_pager"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />

  <z3c:macro name="twitter_card_information"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />


  <z3c:macro name="meta_translations"
             for=".interfaces.IPost"
             view="*"
             template="post_helper.pt"
             layer="*" />

  <z3c:macro name="math_scripts_ifpost"
             for=".interfaces.IPost"
             view="*"
             template="math_helper.macro.pt"
             layer="*" />

  <z3c:macro name="math_styles_ifpost"
             for=".interfaces.IPost"
             view="*"
             template="math_helper.macro.pt"
             layer="*" />

  <z3c:macro name="post_html_translations"
             for=".interfaces.IPost"
             view="*"
             template="post_header.macro.pt"
             layer="*" />

  <z3c:macro name="archive_navigation"
             macro="archive_navigation_IArchivePageKind"
             for="*"
             view="*"
             template="archive_navigation_helper.macro.pt"
             layer=".interfaces.IArchivePageKind"
             />

  <z3c:macro name="front_index_header"
             macro="front_index_header_IMainIndexPageKind"
             for="*"
             view="*"
             template="index.tmpl.pt"
             layer=".interfaces.IMainIndexPageKind"
             />

</configure>
